<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>

		<title>School Management</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>
		<!-- font awesome -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="navbar">
			<div class="container d-flex justify-content-between">
				<div class="right-container">
					<div class="logo">
						<img src="assets/images/school-logo.png" alt="" class="img-fluid" />
					</div>
					<div class="center-container">
						<div class="company_name">Durbar High School</div>
						<div class="company_address">Jamal, Kathmandu</div>
					</div>
				</div>

				<div class="right-container d-none d-md-flex">
					<div class="ministry">
						<div class="company_province">Province No. 5</div>
						<div class="company_ministry">
							Ministry of Education <br />
							Science And Technology
						</div>
					</div>
					<div class="logo">
						<img src="assets/images/logo.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>

		<div id="myNav" class="overlay">
			<a class="closebtn" onclick="closeNav()">
				&times;
			</a>

			<div class="overlay-content">
				<a href="index.html">Home</a>

				<div class="dropdown">
					<button class="dropbtn">
						School Overview <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="about.html">About Us</a>
						<a href="mission-vision.html">Vision & Mission</a>
						<a href="principal-note.html">Principal Note</a>
						<a href="gallery.html">Gallery</a>
					</div>
				</div>

				<div class="dropdown">
					<button class="dropbtn">
						Facilities <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="science-lab.html">Science Lab</a>
						<a href="library.html">Library</a>
						<a href="computer-lab.html">Computer lab</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						Members Enrolled <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="teacher.html">Teachers</a>
						<a href="admistration.html">Administration</a>
					</div>
				</div>

				<div class="dropdown">
					<button class="dropbtn">
						News & Notice <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="notice.html">Notice</a>
						<a href="news.html">News</a>
						<a href="event.html">Events</a>
						<a href="tender.html">Tender</a>
					</div>
				</div>
				<a href="calender.html">Calender</a>
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
		<div id="secondNavbar" class="d-none  d-lg-block">
			<div class="container ">
				<div class="nav  d-flex justify-content-around">
					<a href="index.html">Home</a>

					<div class="dropdown">
						<button class="dropbtn">
							School Overview <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="about.html">About Us</a>
							<a href="mission-vision.html">Vision & Mission</a>
							<a href="principal-note.html">Principal Note</a>
							<a href="gallery.html">Gallery</a>
						</div>
					</div>

					<div class="dropdown">
						<button class="dropbtn">
							Facilities <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="science-lab.html">Science Lab</a>
							<a href="library.html">Library</a>
							<a href="computer-lab.html">Computer lab</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">
							Members Enrolled <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="teacher.html">Teachers</a>
							<a href="admistration.html">Administration</a>
						</div>
					</div>

					<div class="dropdown">
						<button class="dropbtn">
							News & Notice <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="notice.html">Notice</a>
							<a href="news.html">News</a>
							<a href="event.html">Events</a>
							<a href="tender.html">Tender</a>
						</div>
					</div>
					<a href="calender.html">Calender</a>
					<a href="contact.html">Contact Us</a>
					<form action="">
						<div class="form-group">
							<select name="" id="">
								<option value="">Nep</option>
								<option value="">Eng</option>
							</select>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="top-navbar">
			<div class="container d-flex justify-content-between">
				<span onclick="openNav()" class="d-block d-lg-none">
					<i class="fa fa-bars"></i>
				</span>

				<form action="" class="d-block d-lg-none">
					<div class="form-group">
						<select name="" id="">
							<option value="">Nep</option>
							<option value="">Eng</option>
						</select>
					</div>
				</form>
			</div>
		</div>
		<div class="content">
			<div style=" background-color: #fff">
				<div id="hospitalCarousel" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li
							data-target="#hospitalCarousel"
							data-slide-to="0"
							class="active"
						></li>
						<li data-target="#hospitalCarousel" data-slide-to="1"></li>
						<li data-target="#hospitalCarousel" data-slide-to="2"></li>
					</ul>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img
								src="assets/images/banner1.jpg"
								alt="Los Angeles"
								class="img-fluid"
							/>
						</div>
						<div class="carousel-item">
							<img
								src="assets/images/banner2.jpg"
								alt="Chicago"
								class="img-fluid"
							/>
						</div>
						<div class="carousel-item">
							<img
								src="assets/images/banner3.jpg"
								alt="New York"
								class="img-fluid"
							/>
						</div>
					</div>

					<a
						class="carousel-control-prev"
						href="#hospitalCarousel"
						data-slide="prev"
					>
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a
						class="carousel-control-next"
						href="#hospitalCarousel"
						data-slide="next"
					>
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>

			<div class="welcome-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-6">
							<div class="marquee-notice">
								<div class="title">Notice</div>
								<div class="content">
									<div
										id="notice-carousel"
										class="carousel slide"
										data-ride="carousel"
									>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<a href=""
													>one ipsum dolor sit amet consectetur adipisicing
													elit. Modi esse magni facilis unde dolores quibusdam
													maiores necessitatibus vero cupiditate. Voluptates
													sint temporibus praesentium ipsam quis eos ullam. At,
													officiis nulla!</a
												>
											</div>
											<div class="carousel-item">
												<a href=""
													>two ipsum dolor sit amet consectetur adipisicing
													elit. Modi esse magni facilis unde dolores quibusdam
													maiores necessitatibus vero cupiditate. Voluptates
													sint temporibus praesentium ipsam quis eos ullam. At,
													officiis nulla!</a
												>
											</div>
											<div class="carousel-item">
												<a href=""
													>three ipsum dolor sit amet consectetur adipisicing
													elit. Modi esse magni facilis unde dolores quibusdam
													maiores necessitatibus vero cupiditate. Voluptates
													sint temporibus praesentium ipsam quis eos ullam. At,
													officiis nulla!</a
												>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="welcome-content">
								<div class="title">
									Welcome to Durbar High School
								</div>

								<div class="description">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
									labore hic consequuntur pariatur nulla, id obcaecati at rem
									illo saepe quidem odit architecto eligendi harum assumenda
									unde reiciendis! Cum, quo.Lorem ipsum, dolor sit amet
									consectetur adipisicing elit. Quod labore hic consequuntur
									pariatur nulla, id obcaecati at rem illo saepe quidem odit
									architecto eligendi harum assumenda unde reiciendis! Cum, quo.
								</div>
								<div class="button-container">
									<a href="/about">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="officer-container">
								<h5>Officer</h5>
								<div class="officer-item">
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-4 col-4">
												<div class="img-container">
													<img
														src="assets/images/voice.jpg"
														alt=""
														class="img-fluid"
													/>
												</div>
											</div>
											<div class="col-md-8 col-8">
												<div class="officer-name">Aalok Niraula</div>
												<div class="officer-designation">
													Educational Minister
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="officer-item">
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-4 col-4">
												<div class="img-container">
													<img
														src="assets/images/voice.jpg"
														alt=""
														class="img-fluid"
													/>
												</div>
											</div>
											<div class="col-md-8 col-8">
												<div class="officer-name">Mrs Aalok Niraula</div>
												<div class="officer-designation">
													Principal
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-6">
							<div class="eventTemplate">
								<div class="event-tabs">
									<ul class="nav nav-tabs">
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#news">
												News Update
											</a>
										</li>
										<li class="nav-item">
											<a
												class="nav-link active"
												data-toggle="tab"
												href="#tendernotice"
											>
												Tender Notice
											</a>
										</li>

										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#events">
												Events
											</a>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												data-toggle="tab"
												href="#scholarships"
											>
												Scholarships
											</a>
										</li>
									</ul>
								</div>
								<div>
									<div class="tab-content">
										<div class="tab-pane container active" id="news">
											<div class="tab-detail">
												<div class="tab-item">
													<div class="title">
														<a href="">
															News ipsum dolor, sit amet consectetur adipisicing
															elit. Veniam sed, facere eligendi sint dolorum
															officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															News ipsum dolor, sit amet consectetur adipisicing
															elit. Veniam sed, facere eligendi sint dolorum
															officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															Lorem ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="morebtn">
												<a href="/notice">
													View More <i class="fa fa-arrow-right"></i>
												</a>
											</div>
										</div>
										<div class="tab-pane container fade" id="tendernotice">
											<div class="tab-detail">
												<div class="tab-item">
													<div class="title">
														<a href="">
															tendernotice ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															tendernotice ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															Lorem ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="morebtn">
												<a href="/news">
													View More <i class="fa fa-arrow-right"></i>
												</a>
											</div>
										</div>
										<div class="tab-pane container fade" id="events">
											<div class="tab-detail">
												<div class="tab-item">
													<div class="title">
														<a href="">
															Events dolor, sit amet consectetur adipisicing
															elit. Veniam sed, facere eligendi sint dolorum
															officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															Events ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															Lorem ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="morebtn">
												ser
												<a href="/event">
													View More <i class="fa fa-arrow-right"></i>
												</a>
											</div>
										</div>
										<div class="tab-pane container fade" id="scholarships">
											<div class="tab-detail">
												<div class="tab-item">
													<div class="title">
														<a href="">
															scholarships dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															scholarships ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="tab-item">
													<div class="title">
														<a href="">
															Lorem ipsum dolor, sit amet consectetur
															adipisicing elit. Veniam sed, facere eligendi sint
															dolorum officia
														</a>
													</div>
													<div class="info">
														<div class="date">2076-12-12</div>
														<div class="morebtn">
															<a href="">
																View <i class="fa fa-arrow-right"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="morebtn">
												ser
												<a href="/event">
													View More <i class="fa fa-arrow-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="eventTemplate">
								<div class="main-title">
									Notice
								</div>

								<div class="tab-pane container active">
									<div class="tab-detail">
										<div class="tab-item">
											<div class="title">
												<a href="">
													Notice ipsum dolor, sit amet consectetur adipisicing
													elit. Veniam sed, facere eligendi sint dolorum officia
												</a>
											</div>
											<div class="info">
												<div class="date">2076-12-12</div>
												<div class="morebtn">
													<a href="">
														View <i class="fa fa-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>

										<div class="tab-item">
											<div class="title">
												<a href="">
													Lorem ipsum dolor, sit amet consectetur adipisicing
													elit. Veniam sed, facere eligendi sint dolorum officia
												</a>
											</div>
											<div class="info">
												<div class="date">2076-12-12</div>
												<div class="morebtn">
													<a href="">
														View <i class="fa fa-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="morebtn">
										<a href="/notice">
											View More <i class="fa fa-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="facilities">
				<div class="main-title">
					Facilities
				</div>
				<div class="sub-title">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt
					consequuntur dicta, cupiditate odit repellat, ex veniam dolor
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="facility-item">
								<div class="img-container">
									<img
										src="assets/images/computerlab.jpg"
										alt=""
										class="img-fluid"
									/>
								</div>
								<div class="facility-title">
									Computer Lab
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="facility-item">
								<div class="img-container">
									<img
										src="assets/images/library.jpg"
										alt=""
										class="img-fluid"
									/>
								</div>
								<div class="facility-title">
									Library
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="facility-item">
								<div class="img-container">
									<img
										src="assets/images/sciencelab.jpg"
										alt=""
										class="img-fluid"
									/>
								</div>
								<div class="facility-title">
									Science Lab
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="counter-container">
				<div class="container">
					<div class="main-title">
						Our Assets
					</div>
					<div class="sub-title">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
						deserunt consequuntur dicta, cupiditate odit repellat, ex veniam
						dolor
					</div>
					<div class="row text-center">
						<div class="col-md-4">
							<div class="counter">
								<h2
									class="timer count-title count-number"
									data-to="25"
									data-speed="3000"
								></h2>
								<p class="count-text ">Administration Member</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="counter">
								<h2
									class="timer count-title count-number"
									data-to="45"
									data-speed="3000"
								></h2>
								<p class="count-text ">Our Excellent Teachers</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="counter">
								<h2
									class="timer count-title count-number"
									data-to="1000"
									data-speed="2000"
								></h2>
								<p class="count-text ">Our Geniues Students</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="testimonial-container">
				<div
					id="testimonialCarousel"
					class="carousel slide"
					data-ride="carousel"
				>
					<ul class="carousel-indicators">
						<li
							data-target="#hospitalCarousel"
							data-slide-to="0"
							class="active"
						></li>
						<li data-target="#hospitalCarousel" data-slide-to="1"></li>
						<li data-target="#hospitalCarousel" data-slide-to="2"></li>
					</ul>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-6">
									<div class="testimonial-wrapper">
										<div class="title">What people are saying</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Aperiam aliquid unde magni aspernatur excepturi nobis
											nihil,
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Libero sequi, est quas distinctio atque, debitis
											voluptatum
										</p>
										<div class="name">David</div>
										<div class="designation">
											Full Stack Developer
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="img-container">
										<img
											src="assets/images/voice.jpg"
											alt=""
											class="img-fluid"
										/>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<div class="testimonial-wrapper">
										<div class="title">What people are saying</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Aperiam aliquid unde magni aspernatur excepturi nobis
											nihil,
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Libero sequi, est quas distinctio atque, debitis
											voluptatum
										</p>
										<div class="name">David</div>
										<div class="designation">
											Full Stack Developer
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="img-container">
										<img
											src="assets/images/voice.jpg"
											alt=""
											class="img-fluid"
										/>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<div class="testimonial-wrapper">
										<div class="title">What people are saying</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Aperiam aliquid unde magni aspernatur excepturi nobis
											nihil,
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Libero sequi, est quas distinctio atque, debitis
											voluptatum
										</p>
										<div class="name">David</div>
										<div class="designation">
											Full Stack Developer
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="img-container">
										<img
											src="assets/images/voice.jpg"
											alt=""
											class="img-fluid"
										/>
									</div>
								</div>
							</div>
						</div>
					</div>

					<a
						class="carousel-control-prev"
						href="#testimonialCarousel"
						data-slide="prev"
					>
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a
						class="carousel-control-next"
						href="#testimonialCarousel"
						data-slide="next"
					>
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="footer ">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="img-logo-container ">
							<img
								src="assets/images/school-logo.png"
								class="img-fluid"
								alt=""
							/>
						</div>
						<div class="company_name text-center">Durbar High School</div>
						<div class="company_address">Jamal, Kathmandu</div>
					</div>

					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Important Links</div>
							<ul>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Similar Sites</div>
							<ul>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Downloads</div>
							<ul>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="top-footer">
					<form action="">
						<input
							type="email"
							class="form-control"
							placeholder="Your Email Address"
						/>
						<input
							type="submit"
							class="btn btn-primary form-control"
							value="Subscribe"
						/>
					</form>
					<div class="social-icon">
						<ul>
							<li>
								<a href="" style=" background: #3b5a9b">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="" style="background: #2a98ef">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="" style="background: #db2814">
									<i class="fab fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<hr style="background: #dbdbdb" />
				<div class="bottom-footer d-flex justify-content-between">
					<div class="copywrite">
						Copyright &copy; 2019 Durbar High School. All Rights Reserved.
					</div>
					<ul class="privacy-link d-flex justify-content-between">
						<li>
							<a href=""> Privacy |</a>
						</li>
						<li>
							<a href=""> Disclaimer |</a>
						</li>
						<li>
							<a href=""> Copyright </a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"
		></script>
		<script src="assets/js/index.js"></script>
	</body>
</html>
