<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>

		<title>School Management</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>
		<!-- font awesome -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="navbar">
			<div class="container d-flex justify-content-between">
				<div class="right-container">
					<div class="logo">
						<img src="assets/images/school-logo.png" alt="" class="img-fluid" />
					</div>
					<div class="center-container">
						<div class="company_name">Durbar High School</div>
						<div class="company_address">Jamal, Kathmandu</div>
					</div>
				</div>

				<div class="right-container d-none d-md-flex">
					<div class="ministry">
						<div class="company_province">Province No. 5</div>
						<div class="company_ministry">
							Ministry of Education <br />
							Science And Technology
						</div>
					</div>
					<div class="logo">
						<img src="assets/images/logo.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>

		<div id="myNav" class="overlay">
			<a class="closebtn" onclick="closeNav()">
				&times;
			</a>

			<div class="overlay-content">
				<a href="index.html">Home</a>

				<div class="dropdown">
					<button class="dropbtn">
						School Overview <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="about.html">About Us</a>
						<a href="mission-vision.html">Vision & Mission</a>
						<a href="principal-note.html">Principal Note</a>
						<a href="gallery.html">Gallery</a>
					</div>
				</div>

				<div class="dropdown">
					<button class="dropbtn">
						Facilities <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="science-lab.html">Science Lab</a>
						<a href="library.html">Library</a>
						<a href="computer-lab.html">Computer lab</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						Members Enrolled <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="teacher.html">Teachers</a>
						<a href="admistration.html">Administration</a>
					</div>
				</div>

				<div class="dropdown">
					<button class="dropbtn">
						News & Notice <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="notice.html">Notice</a>
						<a href="news.html">News</a>
						<a href="event.html">Events</a>
						<a href="tender.html">Tender</a>
					</div>
				</div>
				<a href="calender.html">Calender</a>
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
		<div id="secondNavbar" class="d-none  d-lg-block">
			<div class="container ">
				<div class="nav  d-flex justify-content-around">
					<a href="index.html">Home</a>

					<div class="dropdown">
						<button class="dropbtn">
							School Overview <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="about.html">About Us</a>
							<a href="mission-vision.html">Vision & Mission</a>
							<a href="principal-note.html">Principal Note</a>
							<a href="gallery.html">Gallery</a>
						</div>
					</div>

					<div class="dropdown">
						<button class="dropbtn">
							Facilities <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="science-lab.html">Science Lab</a>
							<a href="library.html">Library</a>
							<a href="computer-lab.html">Computer lab</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">
							Members Enrolled <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="teacher.html">Teachers</a>
							<a href="admistration.html">Administration</a>
						</div>
					</div>

					<div class="dropdown">
						<button class="dropbtn">
							News & Notice <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="notice.html">Notice</a>
							<a href="news.html">News</a>
							<a href="event.html">Events</a>
							<a href="tender.html">Tender</a>
						</div>
					</div>
					<a href="calender.html">Calender</a>
					<a href="contact.html">Contact Us</a>
					<form action="">
						<div class="form-group">
							<select name="" id="">
								<option value="">Nep</option>
								<option value="">Eng</option>
							</select>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="top-navbar">
			<div class="container d-flex justify-content-between">
				<span onclick="openNav()" class="d-block d-lg-none">
					<i class="fa fa-bars"></i>
				</span>

				<form action="" class="d-block d-lg-none">
					<div class="form-group">
						<select name="" id="">
							<option value="">Nep</option>
							<option value="">Eng</option>
						</select>
					</div>
				</form>
			</div>
		</div>
		<div class="content">
			<div class="sub-banner">
				<div class="img-container">
					<img src="assets/images/banner1.jpg" alt="" />
					<div class="overlay">
						<div class="title">
							Principal Note
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">
						Principal Note
					</li>
				</ol>
			</nav>
			<div class="mission-section">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="img-container">
								<img src="assets/images/voice.jpg" alt="" class="img-fluid" />
							</div>
						</div>
						<div class="col-md-7">
							<div class="mission-title">
								Principal Note
							</div>
							<div class="mission-detail">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci, quis culpa nobis quod minus labore ea perspiciatis
								dicta nam sequi? Commodi magnam pariatur obcaecati magni eveniet
								sint, a quam expedita? Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Ducimus eius modi soluta quod, harum vero
								quisquam maxime voluptas hic quas doloremque molestias assumenda
								non expedita itaque suscipit aperiam officia commodi. elit.
								Ducimus eius modi soluta quod, harum vero quisquam maxime
								voluptas hic quas doloremque molestias assumenda non expedita
								itaque suscipit aperiam officia commodi.
							</div>
						</div>
					</div>
					<div class="title">
						Principal Brief Speech
					</div>
					<div class="overview-detail">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							voluptatum eos debitis repellat cumque necessitatibus numquam
							sapiente, ab deleniti consequuntur in, iure mollitia illum natus
							iste facere nesciunt, perspiciatis assumenda. Lorem ipsum dolor
							sit amet consectetur adipisicing elit. Consequatur labore nostrum
							commodi provident illum ut quasi totam harum, ipsum mollitia
							facere culpa cupiditate quibusdam ratione, saepe, quae dolorum
							corporis itaque?
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							voluptatum eos debitis repellat cumque necessitatibus numquam
							sapiente, ab deleniti consequuntur in, iure mollitia illum natus
							iste facere nesciunt, perspiciatis assumenda. Lorem ipsum dolor
							sit amet consectetur adipisicing elit. Consequatur labore nostrum
							commodi provident illum ut quasi totam harum, ipsum mollitia
							facere culpa cupiditate quibusdam ratione, saepe, quae dolorum
							corporis itaque?
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer ">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="img-logo-container ">
							<img
								src="assets/images/school-logo.png"
								class="img-fluid"
								alt=""
							/>
						</div>
						<div class="company_name text-center">Durbar High School</div>
						<div class="company_address">Jamal, Kathmandu</div>
					</div>

					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Important Links</div>
							<ul>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Similar Sites</div>
							<ul>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
								<li>
									<a href=""
										>Similar sites like Durbar High School will be here</a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="link-container">
							<div class="link-title">Downloads</div>
							<ul>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
								<li>
									<a href="">Here Comes Link 1</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="top-footer">
					<form action="">
						<input
							type="email"
							class="form-control"
							placeholder="Your Email Address"
						/>
						<input
							type="submit"
							class="btn btn-primary form-control"
							value="Subscribe"
						/>
					</form>
					<div class="social-icon">
						<ul>
							<li>
								<a href="" style=" background: #3b5a9b">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="" style="background: #2a98ef">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="" style="background: #db2814">
									<i class="fab fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<hr style="background: #dbdbdb" />
				<div class="bottom-footer d-flex justify-content-between">
					<div class="copywrite">
						Copyright &copy; 2019 Durbar High School. All Rights Reserved.
					</div>
					<ul class="privacy-link d-flex justify-content-between">
						<li>
							<a href=""> Privacy |</a>
						</li>
						<li>
							<a href=""> Disclaimer |</a>
						</li>
						<li>
							<a href=""> Copyright </a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"
		></script>
		<script src="assets/js/index.js"></script>
	</body>
</html>
